Type=Exe
Form=fTest.frm
Class=cEncDec; cEncDec.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="fTest"
Startup="fTest"
HelpFile=""
Title="pScramble"
ExeName32="Scramble.exe"
Command32=""
Name="pScramble"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun."
VersionCompanyName="UMG_EDV"
VersionFileDescription="Class to en/decrypt with variable character length."
VersionLegalCopyright="(C) 2002 UMG_EDV GmbH"
VersionProductName="Ulli's Scrambler."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
